# Oauth2Prototype

./: OauthServiceLayout.docx
authjwt/: build.gradle  settings.gradle
authjwt/src/main/java/com/tapusd/oauth/: DemoApplication.java
authjwt/src/main/java/com/tapusd/oauth/config/: CustomTokenEnhancher.java  Oauth2Config.java  SecurityConfig.java
authjwt/src/main/java/com/tapusd/oauth/document/: User.java
authjwt/src/main/java/com/tapusd/oauth/repository/: ClientRepository.java
authjwt/src/main/java/com/tapusd/oauth/service/: CustomClientDetails.java
authjwt/src/main/resources/: application.properties
authjwt/src/test/java/com/tapusd/authjwt/: DemoApplicationTests.java
eurekasvr/: build.gradle
eurekasvr/src/main/java/com/tapusd/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/test/java/com/tapusd/eurekasvr/: EurekasvrApplicationTests.java
oauthclient/: build.gradle
oauthclient/src/main/java/com/tapusd/oauthclient/: OauthclientApplication.java
oauthclient/src/main/java/com/tapusd/oauthclient/client/: AuthClient.java  FeignClientInterceptor.java  ResourceClient.java
oauthclient/src/main/java/com/tapusd/oauthclient/controller/: ClientController.java
oauthclient/src/test/java/com/tapusd/oauthclient/: OauthclientApplicationTests.java
oauthserver/src/main/java/com/tapusd/oauth/: DemoApplication.java
oauthserver/src/main/java/com/tapusd/oauth/config/: Oauth2Config.java
oauthserver/src/main/java/com/tapusd/oauth/document/: Client.java
oauthserver/src/main/java/com/tapusd/oauth/repository/: UserRepository.java
oauthserver/src/main/resources/: bootstrap.yml
resourcesvr/: build.gradle  settings.gradle
resourcesvr/src/main/java/com/tapusd/resourcesvr/: ResourcesvrApplication.java
resourcesvr/src/main/java/com/tapusd/resourcesvr/config/: ResourceServerConfig.java  SecurityConfig.java
resourcesvr/src/main/java/com/tapusd/resourcesvr/controller/: HomeController.java
resourcesvr/src/main/resources/: application.properties  application.yml  bootstrap.yml
resourcesvr/src/test/java/com/tapusd/resourcesvr/: ResourcesvrApplicationTests.java
(+5 files in other folders)
