
spring.data.mongodb.uri=mongodb://localhost:27017/auth_service_db

# custom property

# security.signing-key:123

# Unable to set jwt secret into property file it doesn't work
# but it does work in resource server resource server doen't even need the jwttokenacessconverter bean
# just need this property
# security.oauth2.resource.jwt.key-value=SomeRandomKey