server.port = 8080
server.servlet.context-path=/uaa

spring.data.mongodb.uri=mongodb://localhost:27017/auth_service_db

# custom property

# security.signing-key:123

# Unable to set jwt secret into property file it doesn't work
# but it does work in resource server resource server doen't even need the jwttokenacessconverter bean
# just need this property
# security.oauth2.resource.jwt.key-value=SomeRandomKey

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Found it from stackoverflow https://stackoverflow.com/questions/47335582/feign-exception-403-after-updating-to-spring-boot-1-5-8-and-finchley-edgware-spr
# security.oauth2.resource.filter-order: 3